"boost", "boost/version.hpp", "boost_system:C++"
"boost", "boost/test/unit_test.hpp", "boost_unit_test_framework:C++"
"base", "lsst/base.h"
"utils", "lsst/utils/Utils.h", "utils:C++"
"python", "Python.h"
"m", "math.h", "m", "sqrt"
"pex_exceptions", "lsst/pex/exceptions.h", "pex_exceptions:C++"
"cfitsio", "fitsio.h", "cfitsio", "ffopen"
"wcslib", "wcslib/wcs.h", "wcs"
"minuit2", "Minuit2/FCNBase.h", "Minuit2:C++"
"daf_base", "lsst/daf/base.h", "daf_base:C++"
"pex_logging", "lsst/pex/logging/Trace.h", "pex_logging:C++"
"security", "lsst/security/Security.h", "security:C++"
"pex_policy", "lsst/pex/policy/Policy.h", "pex_policy:C++"
"daf_persistence", "lsst/daf/persistence.h", "daf_persistence:C++"
"daf_data", "lsst/daf/data.h", "daf_data:C++"
